import React from 'react'

export default function LocaleKoResign() {
    return (
        <div className="terms">
            <p>회원 탈퇴 전, 아래의 내용을 확인 해주시기 바랍니다.</p>
            <h4>1. 회원 탈퇴 신청 불가 사유</h4>
            <p>아래의 사항 중 하나 이상 해당할 경우 회원 탈퇴가 불가능합니다.</p>
            <ul className="circle">
                <li>KRW 포인트 잔고가 남아있을 경우</li>
                <li>비트코인 잔고가 남아있을 경우</li>
                <li>진행중인 거래가 있을 경우</li>
                <li>거래 정산금이 남아있을 경우</li>
            </ul>
            <h4>2. 회원 정보 삭제</h4>
            <p>
                회원 탈퇴와 함께 사이트에 등록된 회원님의 개인정보는 모두 삭제, 폐기 처리되며 복구되지 않습니다.<br/>
                단, 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의거하여 보존할 필요가 있는 경우, 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br/>
                이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
            </p>
            <ul className="circle" >
                <li>
                    계약 또는 청약 철회 등에 관한 기록<br/>
                    - 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                    - 보존 기간: 5년
                </li>
                <li>대금 결제 및 재화 등의 공급에 관한 기록<br/>
                    - 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                    - 보존 기간: 5년							
                </li>
                <li>소비자의 불만 또는 분쟁 처리에 관한 기록<br/>
                    - 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                    - 보존 기간: 3년
                </li>
            </ul>
            <h4>3. 회원 탈퇴 요청 방법</h4>
            <p>회원 탈퇴 요청과 함께 사이트에 등록된 이메일 주소를 krxc.cs@gmail.com 로 보내주시면, 확인 후 즉시 탈퇴 처리됩니다.</p>
        </div>
    )
}
